<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".xml" #>
<#@ Import Namespace="System.Globalization" #>
<#@ Import Namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>

<VoiceCommands xmlns="http://schemas.microsoft.com/voicecommands/1.0">

<#
var regions = new List<string>{ "en-us", "en-gb", "en-in" };
foreach (var region in regions) {
#>

  <CommandSet xml:lang="<#= region #>" Name="BaseVCD">
    <CommandPrefix>Smogon</CommandPrefix>
    <Example> search for Gardevoir </Example>

    <Command Name="OpenPokemon">
      <Example> open the Pokemon page  </Example>
      <ListenFor> open [the] pokemon [page] </ListenFor>
      <Feedback> Opening the Pokemon page... </Feedback>
      <Navigate Target="/View/PokemonSearchView.xaml"/>
    </Command>

    <Command Name="OpenMoves">
      <Example> open the moves page </Example>
      <ListenFor> open [the] moves [page] </ListenFor>
      <Feedback> Opening the Moves page... </Feedback>
      <Navigate Target="/View/MoveSearchView.xaml"/>
    </Command>

    <Command Name="OpenAbilities">
      <Example> open the abilities page  </Example>
      <ListenFor> open [the] abilities [page] </ListenFor>
      <Feedback> Opening the Abilities page... </Feedback>
      <Navigate Target="/View/AbilitySearchView.xaml"/>
    </Command>

    <Command Name="SearchPokemon">
      <Example> search for the pokemon Gardevoir</Example>
      <ListenFor> search [for] [the] pokemon {Pokemon} </ListenFor>
      <ListenFor> loop up [the] pokemon {Pokemon} </ListenFor>
      <ListenFor> find [the] pokemon {Pokemon} </ListenFor>
      <ListenFor> search [for] {Pokemon} </ListenFor>
      <Feedback> Searching for {Pokemon}... </Feedback>
      <Navigate Target="/View/PokemonSearchView.xaml?"/>
    </Command>

    <Command Name="SearchMoves">
      <Example> search for the move Calm Mind</Example>
      <ListenFor> search [for] [the] move {Moves} </ListenFor>
      <ListenFor> look up [the] move {Moves} </ListenFor>
      <ListenFor> find [the] move {Moves} </ListenFor>
      <ListenFor> search [for] {Moves} </ListenFor>
      <Feedback> Searching for {Moves}... </Feedback>
      <Navigate Target="/View/MoveSearchView.xaml"/>
    </Command>

    <PhraseList Label="Pokemon">
      <Item>Abomasnow</Item>
      <Item>Abra</Item>
      <Item>Absol</Item>
      <Item>Accelgor</Item>
      <Item>Aerodactyl</Item>
      <Item>Aggron</Item>
      <Item>Aipom</Item>
      <Item>Alakazam</Item>
      <Item>Alomomola</Item>
      <Item>Altaria</Item>
      <Item>Ambipom</Item>
      <Item>Amoonguss</Item>
      <Item>Ampharos</Item>
      <Item>Anorith</Item>
      <Item>Arbok</Item>
      <Item>Arcanine</Item>
      <Item>Arceus-Bug</Item>
      <Item>Arceus-Dark</Item>
      <Item>Arceus-Dragon</Item>
      <Item>Arceus-Electric</Item>
      <Item>Arceus-Fighting</Item>
      <Item>Arceus-Fire</Item>
      <Item>Arceus-Flying</Item>
      <Item>Arceus-Ghost</Item>
      <Item>Arceus-Grass</Item>
      <Item>Arceus-Ground</Item>
      <Item>Arceus-Ice</Item>
      <Item>Arceus-Normal</Item>
      <Item>Arceus-Poison</Item>
      <Item>Arceus-Psychic</Item>
      <Item>Arceus-Rock</Item>
      <Item>Arceus-Steel</Item>
      <Item>Arceus-Water</Item>
      <Item>Archen</Item>
      <Item>Archeops</Item>
      <Item>Ariados</Item>
      <Item>Armaldo</Item>
      <Item>Aron</Item>
      <Item>Articuno</Item>
      <Item>Audino</Item>
      <Item>Axew</Item>
      <Item>Azelf</Item>
      <Item>Azumarill</Item>
      <Item>Azurill</Item>
      <Item>Bagon</Item>
      <Item>Baltoy</Item>
      <Item>Banette</Item>
      <Item>Barboach</Item>
      <Item>Basculin</Item>
      <Item>Basculin-B</Item>
      <Item>Bastiodon</Item>
      <Item>Bayleef</Item>
      <Item>Beartic</Item>
      <Item>Beautifly</Item>
      <Item>Beedrill</Item>
      <Item>Beheeyem</Item>
      <Item>Beldum</Item>
      <Item>Bellossom</Item>
      <Item>Bellsprout</Item>
      <Item>Bibarel</Item>
      <Item>Bidoof</Item>
      <Item>Bisharp</Item>
      <Item>Blastoise</Item>
      <Item>Blaziken</Item>
      <Item>Blissey</Item>
      <Item>Blitzle</Item>
      <Item>Boldore</Item>
      <Item>Bonsly</Item>
      <Item>Bouffalant</Item>
      <Item>Braviary</Item>
      <Item>Breloom</Item>
      <Item>Bronzong</Item>
      <Item>Bronzor</Item>
      <Item>Budew</Item>
      <Item>Buizel</Item>
      <Item>Bulbasaur</Item>
      <Item>Buneary</Item>
      <Item>Burmy</Item>
      <Item>Butterfree</Item>
      <Item>Cacnea</Item>
      <Item>Cacturne</Item>
      <Item>Camerupt</Item>
      <Item>Carnivine</Item>
      <Item>Carracosta</Item>
      <Item>Carvanha</Item>
      <Item>Cascoon</Item>
      <Item>Castform</Item>
      <Item>Caterpie</Item>
      <Item>Celebi</Item>
      <Item>Chandelure</Item>
      <Item>Chansey</Item>
      <Item>Charizard</Item>
      <Item>Charmander</Item>
      <Item>Charmeleon</Item>
      <Item>Chatot</Item>
      <Item>Cherrim</Item>
      <Item>Cherubi</Item>
      <Item>Chikorita</Item>
      <Item>Chimchar</Item>
      <Item>Chimecho</Item>
      <Item>Chinchou</Item>
      <Item>Chingling</Item>
      <Item>Cinccino</Item>
      <Item>Clamperl</Item>
      <Item>Claydol</Item>
      <Item>Clefable</Item>
      <Item>Clefairy</Item>
      <Item>Cleffa</Item>
      <Item>Cloyster</Item>
      <Item>Cobalion</Item>
      <Item>Cofagrigus</Item>
      <Item>Combee</Item>
      <Item>Combusken</Item>
      <Item>Conkeldurr</Item>
      <Item>Corphish</Item>
      <Item>Corsola</Item>
      <Item>Cottonee</Item>
      <Item>Cradily</Item>
      <Item>Cranidos</Item>
      <Item>Crawdaunt</Item>
      <Item>Cresselia</Item>
      <Item>Croagunk</Item>
      <Item>Crobat</Item>
      <Item>Croconaw</Item>
      <Item>Crustle</Item>
      <Item>Cryogonal</Item>
      <Item>Cubchoo</Item>
      <Item>Cubone</Item>
      <Item>Cyndaquil</Item>
      <Item>Darkrai</Item>
      <Item>Darmanitan</Item>
      <Item>Darmanitan-Z</Item>
      <Item>Darumaka</Item>
      <Item>Deerling</Item>
      <Item>Deino</Item>
      <Item>Delcatty</Item>
      <Item>Delibird</Item>
      <Item>Deoxys</Item>
      <Item>Deoxys-A</Item>
      <Item>Deoxys-D</Item>
      <Item>Deoxys-S</Item>
      <Item>Dewgong</Item>
      <Item>Dewott</Item>
      <Item>Dialga</Item>
      <Item>Diglett</Item>
      <Item>Ditto</Item>
      <Item>Dodrio</Item>
      <Item>Doduo</Item>
      <Item>Donphan</Item>
      <Item>Dragonair</Item>
      <Item>Dragonite</Item>
      <Item>Drapion</Item>
      <Item>Dratini</Item>
      <Item>Drifblim</Item>
      <Item>Drifloon</Item>
      <Item>Drilbur</Item>
      <Item>Drowzee</Item>
      <Item>Druddigon</Item>
      <Item>Ducklett</Item>
      <Item>Dugtrio</Item>
      <Item>Dunsparce</Item>
      <Item>Duosion</Item>
      <Item>Durant</Item>
      <Item>Dusclops</Item>
      <Item>Dusknoir</Item>
      <Item>Duskull</Item>
      <Item>Dustox</Item>
      <Item>Dwebble</Item>
      <Item>Eelektrik</Item>
      <Item>Eelektross</Item>
      <Item>Eevee</Item>
      <Item>Ekans</Item>
      <Item>Electabuzz</Item>
      <Item>Electivire</Item>
      <Item>Electrike</Item>
      <Item>Electrode</Item>
      <Item>Elekid</Item>
      <Item>Elgyem</Item>
      <Item>Emboar</Item>
      <Item>Emolga</Item>
      <Item>Empoleon</Item>
      <Item>Entei</Item>
      <Item>Escavalier</Item>
      <Item>Espeon</Item>
      <Item>Excadrill</Item>
      <Item>Exeggcute</Item>
      <Item>Exeggutor</Item>
      <Item>Exploud</Item>
      <Item>Farfetch'd</Item>
      <Item>Fearow</Item>
      <Item>Feebas</Item>
      <Item>Feraligatr</Item>
      <Item>Ferroseed</Item>
      <Item>Ferrothorn</Item>
      <Item>Finneon</Item>
      <Item>Flaaffy</Item>
      <Item>Flareon</Item>
      <Item>Floatzel</Item>
      <Item>Flygon</Item>
      <Item>Foongus</Item>
      <Item>Forretress</Item>
      <Item>Fraxure</Item>
      <Item>Frillish</Item>
      <Item>Froslass</Item>
      <Item>Furret</Item>
      <Item>Gabite</Item>
      <Item>Gallade</Item>
      <Item>Galvantula</Item>
      <Item>Garbodor</Item>
      <Item>Garchomp</Item>
      <Item>Gardevoir</Item>
      <Item>Gastly</Item>
      <Item>Gastrodon</Item>
      <Item>Genesect</Item>
      <Item>Gengar</Item>
      <Item>Geodude</Item>
      <Item>Gible</Item>
      <Item>Gigalith</Item>
      <Item>Girafarig</Item>
      <Item>Giratina</Item>
      <Item>Giratina-O</Item>
      <Item>Glaceon</Item>
      <Item>Glalie</Item>
      <Item>Glameow</Item>
      <Item>Gligar</Item>
      <Item>Gliscor</Item>
      <Item>Gloom</Item>
      <Item>Golbat</Item>
      <Item>Goldeen</Item>
      <Item>Golduck</Item>
      <Item>Golem</Item>
      <Item>Golett</Item>
      <Item>Golurk</Item>
      <Item>Gorebyss</Item>
      <Item>Gothita</Item>
      <Item>Gothitelle</Item>
      <Item>Gothorita</Item>
      <Item>Granbull</Item>
      <Item>Graveler</Item>
      <Item>Grimer</Item>
      <Item>Grotle</Item>
      <Item>Groudon</Item>
      <Item>Grovyle</Item>
      <Item>Growlithe</Item>
      <Item>Grumpig</Item>
      <Item>Gulpin</Item>
      <Item>Gurdurr</Item>
      <Item>Gyarados</Item>
      <Item>Happiny</Item>
      <Item>Hariyama</Item>
      <Item>Haunter</Item>
      <Item>Haxorus</Item>
      <Item>Heatmor</Item>
      <Item>Heatran</Item>
      <Item>Heracross</Item>
      <Item>Herdier</Item>
      <Item>Hippopotas</Item>
      <Item>Hippowdon</Item>
      <Item>Hitmonchan</Item>
      <Item>Hitmonlee</Item>
      <Item>Hitmontop</Item>
      <Item>Ho-Oh</Item>
      <Item>Honchkrow</Item>
      <Item>Hoothoot</Item>
      <Item>Hoppip</Item>
      <Item>Horsea</Item>
      <Item>Houndoom</Item>
      <Item>Houndour</Item>
      <Item>Huntail</Item>
      <Item>Hydreigon</Item>
      <Item>Hypno</Item>
      <Item>Igglybuff</Item>
      <Item>Illumise</Item>
      <Item>Infernape</Item>
      <Item>Ivysaur</Item>
      <Item>Jellicent</Item>
      <Item>Jigglypuff</Item>
      <Item>Jirachi</Item>
      <Item>Jolteon</Item>
      <Item>Joltik</Item>
      <Item>Jumpluff</Item>
      <Item>Jynx</Item>
      <Item>Kabuto</Item>
      <Item>Kabutops</Item>
      <Item>Kadabra</Item>
      <Item>Kakuna</Item>
      <Item>Kangaskhan</Item>
      <Item>Karrablast</Item>
      <Item>Kecleon</Item>
      <Item>Keldeo</Item>
      <Item>Kingdra</Item>
      <Item>Kingler</Item>
      <Item>Kirlia</Item>
      <Item>Klang</Item>
      <Item>Klink</Item>
      <Item>Klinklang</Item>
      <Item>Koffing</Item>
      <Item>Krabby</Item>
      <Item>Kricketot</Item>
      <Item>Kricketune</Item>
      <Item>Krokorok</Item>
      <Item>Krookodile</Item>
      <Item>Kyogre</Item>
      <Item>Kyurem</Item>
      <Item>Kyurem-B</Item>
      <Item>Kyurem-W</Item>
      <Item>Lairon</Item>
      <Item>Lampent</Item>
      <Item>Landorus</Item>
      <Item>Landorus-T</Item>
      <Item>Lanturn</Item>
      <Item>Lapras</Item>
      <Item>Larvesta</Item>
      <Item>Larvitar</Item>
      <Item>Latias</Item>
      <Item>Latios</Item>
      <Item>Leafeon</Item>
      <Item>Leavanny</Item>
      <Item>Ledian</Item>
      <Item>Ledyba</Item>
      <Item>Lickilicky</Item>
      <Item>Lickitung</Item>
      <Item>Liepard</Item>
      <Item>Lileep</Item>
      <Item>Lilligant</Item>
      <Item>Lillipup</Item>
      <Item>Linoone</Item>
      <Item>Litwick</Item>
      <Item>Lombre</Item>
      <Item>Lopunny</Item>
      <Item>Lotad</Item>
      <Item>Loudred</Item>
      <Item>Lucario</Item>
      <Item>Ludicolo</Item>
      <Item>Lugia</Item>
      <Item>Lumineon</Item>
      <Item>Lunatone</Item>
      <Item>Luvdisc</Item>
      <Item>Luxio</Item>
      <Item>Luxray</Item>
      <Item>Machamp</Item>
      <Item>Machoke</Item>
      <Item>Machop</Item>
      <Item>Magby</Item>
      <Item>Magcargo</Item>
      <Item>Magikarp</Item>
      <Item>Magmar</Item>
      <Item>Magmortar</Item>
      <Item>Magnemite</Item>
      <Item>Magneton</Item>
      <Item>Magnezone</Item>
      <Item>Makuhita</Item>
      <Item>Mamoswine</Item>
      <Item>Manaphy</Item>
      <Item>Mandibuzz</Item>
      <Item>Manectric</Item>
      <Item>Mankey</Item>
      <Item>Mantine</Item>
      <Item>Mantyke</Item>
      <Item>Maractus</Item>
      <Item>Mareep</Item>
      <Item>Marill</Item>
      <Item>Marowak</Item>
      <Item>Marshtomp</Item>
      <Item>Masquerain</Item>
      <Item>Mawile</Item>
      <Item>Medicham</Item>
      <Item>Meditite</Item>
      <Item>Meganium</Item>
      <Item>Meloetta</Item>
      <Item>Meloetta-P</Item>
      <Item>Meowth</Item>
      <Item>Mesprit</Item>
      <Item>Metagross</Item>
      <Item>Metang</Item>
      <Item>Metapod</Item>
      <Item>Mew</Item>
      <Item>Mewtwo</Item>
      <Item>Mienfoo</Item>
      <Item>Mienshao</Item>
      <Item>Mightyena</Item>
      <Item>Milotic</Item>
      <Item>Miltank</Item>
      <Item>Mime Jr.</Item>
      <Item>Minccino</Item>
      <Item>Minun</Item>
      <Item>Misdreavus</Item>
      <Item>Mismagius</Item>
      <Item>Moltres</Item>
      <Item>Monferno</Item>
      <Item>Mothim</Item>
      <Item>Mr. Mime</Item>
      <Item>Mudkip</Item>
      <Item>Muk</Item>
      <Item>Munchlax</Item>
      <Item>Munna</Item>
      <Item>Murkrow</Item>
      <Item>Musharna</Item>
      <Item>Natu</Item>
      <Item>Nidoking</Item>
      <Item>Nidoqueen</Item>
      <Item>Nidoran-F</Item>
      <Item>Nidoran-M</Item>
      <Item>Nidorina</Item>
      <Item>Nidorino</Item>
      <Item>Nincada</Item>
      <Item>Ninetales</Item>
      <Item>Ninjask</Item>
      <Item>Noctowl</Item>
      <Item>Nosepass</Item>
      <Item>Numel</Item>
      <Item>Nuzleaf</Item>
      <Item>Octillery</Item>
      <Item>Oddish</Item>
      <Item>Omanyte</Item>
      <Item>Omastar</Item>
      <Item>Onix</Item>
      <Item>Oshawott</Item>
      <Item>Pachirisu</Item>
      <Item>Palkia</Item>
      <Item>Palpitoad</Item>
      <Item>Panpour</Item>
      <Item>Pansage</Item>
      <Item>Pansear</Item>
      <Item>Paras</Item>
      <Item>Parasect</Item>
      <Item>Patrat</Item>
      <Item>Pawniard</Item>
      <Item>Pelipper</Item>
      <Item>Persian</Item>
      <Item>Petilil</Item>
      <Item>Phanpy</Item>
      <Item>Phione</Item>
      <Item>Pichu</Item>
      <Item>Pidgeot</Item>
      <Item>Pidgeotto</Item>
      <Item>Pidgey</Item>
      <Item>Pidove</Item>
      <Item>Pignite</Item>
      <Item>Pikachu</Item>
      <Item>Piloswine</Item>
      <Item>Pineco</Item>
      <Item>Pinsir</Item>
      <Item>Piplup</Item>
      <Item>Plusle</Item>
      <Item>Politoed</Item>
      <Item>Poliwag</Item>
      <Item>Poliwhirl</Item>
      <Item>Poliwrath</Item>
      <Item>Ponyta</Item>
      <Item>Poochyena</Item>
      <Item>Porygon</Item>
      <Item>Porygon-Z</Item>
      <Item>Porygon2</Item>
      <Item>Primeape</Item>
      <Item>Prinplup</Item>
      <Item>Probopass</Item>
      <Item>Psyduck</Item>
      <Item>Pupitar</Item>
      <Item>Purrloin</Item>
      <Item>Purugly</Item>
      <Item>Quagsire</Item>
      <Item>Quilava</Item>
      <Item>Qwilfish</Item>
      <Item>Raichu</Item>
      <Item>Raikou</Item>
      <Item>Ralts</Item>
      <Item>Rampardos</Item>
      <Item>Rapidash</Item>
      <Item>Raticate</Item>
      <Item>Rattata</Item>
      <Item>Rayquaza</Item>
      <Item>Regice</Item>
      <Item>Regigigas</Item>
      <Item>Regirock</Item>
      <Item>Registeel</Item>
      <Item>Relicanth</Item>
      <Item>Remoraid</Item>
      <Item>Reshiram</Item>
      <Item>Reuniclus</Item>
      <Item>Rhydon</Item>
      <Item>Rhyhorn</Item>
      <Item>Rhyperior</Item>
      <Item>Riolu</Item>
      <Item>Roggenrola</Item>
      <Item>Roselia</Item>
      <Item>Roserade</Item>
      <Item>Rotom</Item>
      <Item>Rotom-C</Item>
      <Item>Rotom-F</Item>
      <Item>Rotom-H</Item>
      <Item>Rotom-S</Item>
      <Item>Rotom-W</Item>
      <Item>Rufflet</Item>
      <Item>Sableye</Item>
      <Item>Salamence</Item>
      <Item>Samurott</Item>
      <Item>Sandile</Item>
      <Item>Sandshrew</Item>
      <Item>Sandslash</Item>
      <Item>Sawk</Item>
      <Item>Sawsbuck</Item>
      <Item>Sceptile</Item>
      <Item>Scizor</Item>
      <Item>Scolipede</Item>
      <Item>Scrafty</Item>
      <Item>Scraggy</Item>
      <Item>Scyther</Item>
      <Item>Seadra</Item>
      <Item>Seaking</Item>
      <Item>Sealeo</Item>
      <Item>Seedot</Item>
      <Item>Seel</Item>
      <Item>Seismitoad</Item>
      <Item>Sentret</Item>
      <Item>Serperior</Item>
      <Item>Servine</Item>
      <Item>Seviper</Item>
      <Item>Sewaddle</Item>
      <Item>Sharpedo</Item>
      <Item>Shaymin</Item>
      <Item>Shaymin-S</Item>
      <Item>Shedinja</Item>
      <Item>Shelgon</Item>
      <Item>Shellder</Item>
      <Item>Shellos</Item>
      <Item>Shelmet</Item>
      <Item>Shieldon</Item>
      <Item>Shiftry</Item>
      <Item>Shinx</Item>
      <Item>Shroomish</Item>
      <Item>Shuckle</Item>
      <Item>Shuppet</Item>
      <Item>Sigilyph</Item>
      <Item>Silcoon</Item>
      <Item>Simipour</Item>
      <Item>Simisage</Item>
      <Item>Simisear</Item>
      <Item>Skarmory</Item>
      <Item>Skiploom</Item>
      <Item>Skitty</Item>
      <Item>Skorupi</Item>
      <Item>Skuntank</Item>
      <Item>Slaking</Item>
      <Item>Slakoth</Item>
      <Item>Slowbro</Item>
      <Item>Slowking</Item>
      <Item>Slowpoke</Item>
      <Item>Slugma</Item>
      <Item>Smeargle</Item>
      <Item>Smoochum</Item>
      <Item>Sneasel</Item>
      <Item>Snivy</Item>
      <Item>Snorlax</Item>
      <Item>Snorunt</Item>
      <Item>Snover</Item>
      <Item>Snubbull</Item>
      <Item>Solosis</Item>
      <Item>Solrock</Item>
      <Item>Spearow</Item>
      <Item>Spheal</Item>
      <Item>Spinarak</Item>
      <Item>Spinda</Item>
      <Item>Spiritomb</Item>
      <Item>Spoink</Item>
      <Item>Squirtle</Item>
      <Item>Stantler</Item>
      <Item>Staraptor</Item>
      <Item>Staravia</Item>
      <Item>Starly</Item>
      <Item>Starmie</Item>
      <Item>Staryu</Item>
      <Item>Steelix</Item>
      <Item>Stoutland</Item>
      <Item>Stunfisk</Item>
      <Item>Stunky</Item>
      <Item>Sudowoodo</Item>
      <Item>Suicune</Item>
      <Item>Sunflora</Item>
      <Item>Sunkern</Item>
      <Item>Surskit</Item>
      <Item>Swablu</Item>
      <Item>Swadloon</Item>
      <Item>Swalot</Item>
      <Item>Swampert</Item>
      <Item>Swanna</Item>
      <Item>Swellow</Item>
      <Item>Swinub</Item>
      <Item>Swoobat</Item>
      <Item>Taillow</Item>
      <Item>Tangela</Item>
      <Item>Tangrowth</Item>
      <Item>Tauros</Item>
      <Item>Teddiursa</Item>
      <Item>Tentacool</Item>
      <Item>Tentacruel</Item>
      <Item>Tepig</Item>
      <Item>Terrakion</Item>
      <Item>Throh</Item>
      <Item>Thundurus</Item>
      <Item>Thundurus-T</Item>
      <Item>Timburr</Item>
      <Item>Tirtouga</Item>
      <Item>Togekiss</Item>
      <Item>Togepi</Item>
      <Item>Togetic</Item>
      <Item>Torchic</Item>
      <Item>Torkoal</Item>
      <Item>Tornadus</Item>
      <Item>Tornadus-T</Item>
      <Item>Torterra</Item>
      <Item>Totodile</Item>
      <Item>Toxicroak</Item>
      <Item>Tranquill</Item>
      <Item>Trapinch</Item>
      <Item>Treecko</Item>
      <Item>Tropius</Item>
      <Item>Trubbish</Item>
      <Item>Turtwig</Item>
      <Item>Tympole</Item>
      <Item>Tynamo</Item>
      <Item>Typhlosion</Item>
      <Item>Tyranitar</Item>
      <Item>Tyrogue</Item>
      <Item>Umbreon</Item>
      <Item>Unfezant</Item>
      <Item>Unown</Item>
      <Item>Ursaring</Item>
      <Item>Uxie</Item>
      <Item>Vanillish</Item>
      <Item>Vanillite</Item>
      <Item>Vanilluxe</Item>
      <Item>Vaporeon</Item>
      <Item>Venipede</Item>
      <Item>Venomoth</Item>
      <Item>Venonat</Item>
      <Item>Venusaur</Item>
      <Item>Vespiquen</Item>
      <Item>Vibrava</Item>
      <Item>Victini</Item>
      <Item>Victreebel</Item>
      <Item>Vigoroth</Item>
      <Item>Vileplume</Item>
      <Item>Virizion</Item>
      <Item>Volbeat</Item>
      <Item>Volcarona</Item>
      <Item>Voltorb</Item>
      <Item>Vullaby</Item>
      <Item>Vulpix</Item>
      <Item>Wailmer</Item>
      <Item>Wailord</Item>
      <Item>Walrein</Item>
      <Item>Wartortle</Item>
      <Item>Watchog</Item>
      <Item>Weavile</Item>
      <Item>Weedle</Item>
      <Item>Weepinbell</Item>
      <Item>Weezing</Item>
      <Item>Whimsicott</Item>
      <Item>Whirlipede</Item>
      <Item>Whiscash</Item>
      <Item>Whismur</Item>
      <Item>Wigglytuff</Item>
      <Item>Wingull</Item>
      <Item>Wobbuffet</Item>
      <Item>Woobat</Item>
      <Item>Wooper</Item>
      <Item>Wormadam</Item>
      <Item>Wormadam-G</Item>
      <Item>Wormadam-S</Item>
      <Item>Wurmple</Item>
      <Item>Wynaut</Item>
      <Item>Xatu</Item>
      <Item>Yamask</Item>
      <Item>Yanma</Item>
      <Item>Yanmega</Item>
      <Item>Zangoose</Item>
      <Item>Zapdos</Item>
      <Item>Zebstrika</Item>
      <Item>Zekrom</Item>
      <Item>Zigzagoon</Item>
      <Item>Zoroark</Item>
      <Item>Zorua</Item>
      <Item>Zubat</Item>
      <Item>Zweilous</Item>
    </PhraseList>

    <PhraseList Label="Moves">
      <Item>Absorb</Item>
      <Item>Acid</Item>
      <Item>Acid Armor</Item>
      <Item>Acid Spray</Item>
      <Item>Acrobatics</Item>
      <Item>Acupressure</Item>
      <Item>Aerial Ace</Item>
      <Item>Aeroblast</Item>
      <Item>After You</Item>
      <Item>Agility</Item>
      <Item>Air Cutter</Item>
      <Item>Air Slash</Item>
      <Item>Ally Switch</Item>
      <Item>Amnesia</Item>
      <Item>AncientPower</Item>
      <Item>Aqua Jet</Item>
      <Item>Aqua Ring</Item>
      <Item>Aqua Tail</Item>
      <Item>Arm Thrust</Item>
      <Item>Aromatherapy</Item>
      <Item>Assist</Item>
      <Item>Assurance</Item>
      <Item>Astonish</Item>
      <Item>Attack Order</Item>
      <Item>Attract</Item>
      <Item>Aura Sphere</Item>
      <Item>Aurora Beam</Item>
      <Item>Autotomize</Item>
      <Item>Avalanche</Item>
      <Item>Barrage</Item>
      <Item>Barrier</Item>
      <Item>Baton Pass</Item>
      <Item>Beat Up</Item>
      <Item>Belly Drum</Item>
      <Item>Bestow</Item>
      <Item>Bide</Item>
      <Item>Bind</Item>
      <Item>Bite</Item>
      <Item>Blast Burn</Item>
      <Item>Blaze Kick</Item>
      <Item>Blizzard</Item>
      <Item>Block</Item>
      <Item>Blue Flare</Item>
      <Item>Body Slam</Item>
      <Item>Bolt Strike</Item>
      <Item>Bone Club</Item>
      <Item>Bone Rush</Item>
      <Item>Bonemerang</Item>
      <Item>Bounce</Item>
      <Item>Brave Bird</Item>
      <Item>Brick Break</Item>
      <Item>Brine</Item>
      <Item>Bubble</Item>
      <Item>BubbleBeam</Item>
      <Item>Bug Bite</Item>
      <Item>Bug Buzz</Item>
      <Item>Bulk Up</Item>
      <Item>Bulldoze</Item>
      <Item>Bullet Punch</Item>
      <Item>Bullet Seed</Item>
      <Item>Calm Mind</Item>
      <Item>Camouflage</Item>
      <Item>Captivate</Item>
      <Item>Charge</Item>
      <Item>Charge Beam</Item>
      <Item>Charm</Item>
      <Item>Chatter</Item>
      <Item>Chip Away</Item>
      <Item>Circle Throw</Item>
      <Item>Clamp</Item>
      <Item>Clear Smog</Item>
      <Item>Close Combat</Item>
      <Item>Coil</Item>
      <Item>Comet Punch</Item>
      <Item>Confuse Ray</Item>
      <Item>Confusion</Item>
      <Item>Constrict</Item>
      <Item>Conversion</Item>
      <Item>Conversion 2</Item>
      <Item>Copycat</Item>
      <Item>Cosmic Power</Item>
      <Item>Cotton Guard</Item>
      <Item>Cotton Spore</Item>
      <Item>Counter</Item>
      <Item>Covet</Item>
      <Item>Crabhammer</Item>
      <Item>Cross Chop</Item>
      <Item>Cross Poison</Item>
      <Item>Crunch</Item>
      <Item>Crush Claw</Item>
      <Item>Crush Grip</Item>
      <Item>Curse</Item>
      <Item>Cut</Item>
      <Item>Dark Pulse</Item>
      <Item>Dark Void</Item>
      <Item>Defend Order</Item>
      <Item>Defense Curl</Item>
      <Item>Defog</Item>
      <Item>Destiny Bond</Item>
      <Item>Detect</Item>
      <Item>Dig</Item>
      <Item>Disable</Item>
      <Item>Discharge</Item>
      <Item>Dive</Item>
      <Item>Dizzy Punch</Item>
      <Item>Doom Desire</Item>
      <Item>Double Hit</Item>
      <Item>Double Kick</Item>
      <Item>Double Team</Item>
      <Item>Double-Edge</Item>
      <Item>DoubleSlap</Item>
      <Item>Draco Meteor</Item>
      <Item>Dragon Claw</Item>
      <Item>Dragon Dance</Item>
      <Item>Dragon Pulse</Item>
      <Item>Dragon Rage</Item>
      <Item>Dragon Rush</Item>
      <Item>Dragon Tail</Item>
      <Item>DragonBreath</Item>
      <Item>Drain Punch</Item>
      <Item>Dream Eater</Item>
      <Item>Drill Peck</Item>
      <Item>Drill Run</Item>
      <Item>Dual Chop</Item>
      <Item>DynamicPunch</Item>
      <Item>Earth Power</Item>
      <Item>Earthquake</Item>
      <Item>Echoed Voice</Item>
      <Item>Egg Bomb</Item>
      <Item>Electro Ball</Item>
      <Item>Electroweb</Item>
      <Item>Embargo</Item>
      <Item>Ember</Item>
      <Item>Encore</Item>
      <Item>Endeavor</Item>
      <Item>Endure</Item>
      <Item>Energy Ball</Item>
      <Item>Entrainment</Item>
      <Item>Eruption</Item>
      <Item>Explosion</Item>
      <Item>Extrasensory</Item>
      <Item>ExtremeSpeed</Item>
      <Item>Facade</Item>
      <Item>Faint Attack</Item>
      <Item>Fake Out</Item>
      <Item>Fake Tears</Item>
      <Item>False Swipe</Item>
      <Item>FeatherDance</Item>
      <Item>Feint</Item>
      <Item>Fiery Dance</Item>
      <Item>Final Gambit</Item>
      <Item>Fire Blast</Item>
      <Item>Fire Fang</Item>
      <Item>Fire Pledge</Item>
      <Item>Fire Punch</Item>
      <Item>Fire Spin</Item>
      <Item>Fissure</Item>
      <Item>Flail</Item>
      <Item>Flame Burst</Item>
      <Item>Flame Charge</Item>
      <Item>Flame Wheel</Item>
      <Item>Flamethrower</Item>
      <Item>Flare Blitz</Item>
      <Item>Flash</Item>
      <Item>Flash Cannon</Item>
      <Item>Flatter</Item>
      <Item>Fling</Item>
      <Item>Fly</Item>
      <Item>Focus Blast</Item>
      <Item>Focus Energy</Item>
      <Item>Focus Punch</Item>
      <Item>Follow Me</Item>
      <Item>Force Palm</Item>
      <Item>Foresight</Item>
      <Item>Foul Play</Item>
      <Item>Freeze Shock</Item>
      <Item>Frenzy Plant</Item>
      <Item>Frost Breath</Item>
      <Item>Frustration</Item>
      <Item>Fury Attack</Item>
      <Item>Fury Cutter</Item>
      <Item>Fury Swipes</Item>
      <Item>Fusion Bolt</Item>
      <Item>Fusion Flare</Item>
      <Item>Future Sight</Item>
      <Item>Gastro Acid</Item>
      <Item>Gear Grind</Item>
      <Item>Giga Drain</Item>
      <Item>Giga Impact</Item>
      <Item>Glaciate</Item>
      <Item>Glare</Item>
      <Item>Grass Knot</Item>
      <Item>Grass Pledge</Item>
      <Item>GrassWhistle</Item>
      <Item>Gravity</Item>
      <Item>Growl</Item>
      <Item>Growth</Item>
      <Item>Grudge</Item>
      <Item>Guard Split</Item>
      <Item>Guard Swap</Item>
      <Item>Guillotine</Item>
      <Item>Gunk Shot</Item>
      <Item>Gust</Item>
      <Item>Gyro Ball</Item>
      <Item>Hail</Item>
      <Item>Hammer Arm</Item>
      <Item>Harden</Item>
      <Item>Haze</Item>
      <Item>Head Charge</Item>
      <Item>Head Smash</Item>
      <Item>Headbutt</Item>
      <Item>Heal Bell</Item>
      <Item>Heal Block</Item>
      <Item>Heal Order</Item>
      <Item>Heal Pulse</Item>
      <Item>Healing Wish</Item>
      <Item>Heart Stamp</Item>
      <Item>Heart Swap</Item>
      <Item>Heat Crash</Item>
      <Item>Heat Wave</Item>
      <Item>Heavy Slam</Item>
      <Item>Helping Hand</Item>
      <Item>Hex</Item>
      <Item>Hi Jump Kick</Item>
      <Item>Hidden Power</Item>
      <Item>Hone Claws</Item>
      <Item>Horn Attack</Item>
      <Item>Horn Drill</Item>
      <Item>Horn Leech</Item>
      <Item>Howl</Item>
      <Item>Hurricane</Item>
      <Item>Hydro Cannon</Item>
      <Item>Hydro Pump</Item>
      <Item>Hyper Beam</Item>
      <Item>Hyper Fang</Item>
      <Item>Hyper Voice</Item>
      <Item>Hypnosis</Item>
      <Item>Ice Ball</Item>
      <Item>Ice Beam</Item>
      <Item>Ice Burn</Item>
      <Item>Ice Fang</Item>
      <Item>Ice Punch</Item>
      <Item>Ice Shard</Item>
      <Item>Icicle Crash</Item>
      <Item>Icicle Spear</Item>
      <Item>Icy Wind</Item>
      <Item>Imprison</Item>
      <Item>Incinerate</Item>
      <Item>Inferno</Item>
      <Item>Ingrain</Item>
      <Item>Iron Defense</Item>
      <Item>Iron Head</Item>
      <Item>Iron Tail</Item>
      <Item>Judgment</Item>
      <Item>Jump Kick</Item>
      <Item>Karate Chop</Item>
      <Item>Kinesis</Item>
      <Item>Knock Off</Item>
      <Item>Last Resort</Item>
      <Item>Lava Plume</Item>
      <Item>Leaf Blade</Item>
      <Item>Leaf Storm</Item>
      <Item>Leaf Tornado</Item>
      <Item>Leech Life</Item>
      <Item>Leech Seed</Item>
      <Item>Leer</Item>
      <Item>Lick</Item>
      <Item>Light Screen</Item>
      <Item>Lock-On</Item>
      <Item>Lovely Kiss</Item>
      <Item>Low Kick</Item>
      <Item>Low Sweep</Item>
      <Item>Lucky Chant</Item>
      <Item>Lunar Dance</Item>
      <Item>Luster Purge</Item>
      <Item>Mach Punch</Item>
      <Item>Magic Coat</Item>
      <Item>Magic Room</Item>
      <Item>Magical Leaf</Item>
      <Item>Magma Storm</Item>
      <Item>Magnet Bomb</Item>
      <Item>Magnet Rise</Item>
      <Item>Magnitude</Item>
      <Item>Me First</Item>
      <Item>Mean Look</Item>
      <Item>Meditate</Item>
      <Item>Mega Drain</Item>
      <Item>Mega Kick</Item>
      <Item>Mega Punch</Item>
      <Item>Megahorn</Item>
      <Item>Memento</Item>
      <Item>Metal Burst</Item>
      <Item>Metal Claw</Item>
      <Item>Metal Sound</Item>
      <Item>Meteor Mash</Item>
      <Item>Metronome</Item>
      <Item>Milk Drink</Item>
      <Item>Mimic</Item>
      <Item>Mind Reader</Item>
      <Item>Minimize</Item>
      <Item>Miracle Eye</Item>
      <Item>Mirror Coat</Item>
      <Item>Mirror Move</Item>
      <Item>Mirror Shot</Item>
      <Item>Mist</Item>
      <Item>Mist Ball</Item>
      <Item>Moonlight</Item>
      <Item>Morning Sun</Item>
      <Item>Mud Bomb</Item>
      <Item>Mud Shot</Item>
      <Item>Mud Sport</Item>
      <Item>Mud-Slap</Item>
      <Item>Muddy Water</Item>
      <Item>Nasty Plot</Item>
      <Item>Natural Gift</Item>
      <Item>Nature Power</Item>
      <Item>Needle Arm</Item>
      <Item>Night Daze</Item>
      <Item>Night Shade</Item>
      <Item>Night Slash</Item>
      <Item>Nightmare</Item>
      <Item>Octazooka</Item>
      <Item>Odor Sleuth</Item>
      <Item>Ominous Wind</Item>
      <Item>Outrage</Item>
      <Item>Overheat</Item>
      <Item>Pain Split</Item>
      <Item>Pay Day</Item>
      <Item>Payback</Item>
      <Item>Peck</Item>
      <Item>Perish Song</Item>
      <Item>Petal Dance</Item>
      <Item>Pin Missile</Item>
      <Item>Pluck</Item>
      <Item>Poison Fang</Item>
      <Item>Poison Gas</Item>
      <Item>Poison Jab</Item>
      <Item>Poison Sting</Item>
      <Item>Poison Tail</Item>
      <Item>PoisonPowder</Item>
      <Item>Pound</Item>
      <Item>Powder Snow</Item>
      <Item>Power Gem</Item>
      <Item>Power Split</Item>
      <Item>Power Swap</Item>
      <Item>Power Trick</Item>
      <Item>Power Whip</Item>
      <Item>Present</Item>
      <Item>Protect</Item>
      <Item>Psybeam</Item>
      <Item>Psych Up</Item>
      <Item>Psychic</Item>
      <Item>Psycho Boost</Item>
      <Item>Psycho Cut</Item>
      <Item>Psycho Shift</Item>
      <Item>Psyshock</Item>
      <Item>Psystrike</Item>
      <Item>Psywave</Item>
      <Item>Punishment</Item>
      <Item>Pursuit</Item>
      <Item>Quash</Item>
      <Item>Quick Attack</Item>
      <Item>Quick Guard</Item>
      <Item>Quiver Dance</Item>
      <Item>Rage</Item>
      <Item>Rage Powder</Item>
      <Item>Rain Dance</Item>
      <Item>Rapid Spin</Item>
      <Item>Razor Leaf</Item>
      <Item>Razor Shell</Item>
      <Item>Razor Wind</Item>
      <Item>Recover</Item>
      <Item>Recycle</Item>
      <Item>Reflect</Item>
      <Item>Reflect Type</Item>
      <Item>Refresh</Item>
      <Item>Relic Song</Item>
      <Item>Rest</Item>
      <Item>Retaliate</Item>
      <Item>Return</Item>
      <Item>Revenge</Item>
      <Item>Reversal</Item>
      <Item>Roar</Item>
      <Item>Roar of Time</Item>
      <Item>Rock Blast</Item>
      <Item>Rock Climb</Item>
      <Item>Rock Polish</Item>
      <Item>Rock Slide</Item>
      <Item>Rock Smash</Item>
      <Item>Rock Throw</Item>
      <Item>Rock Tomb</Item>
      <Item>Rock Wrecker</Item>
      <Item>Role Play</Item>
      <Item>Rolling Kick</Item>
      <Item>Rollout</Item>
      <Item>Roost</Item>
      <Item>Round</Item>
      <Item>Sacred Fire</Item>
      <Item>Sacred Sword</Item>
      <Item>Safeguard</Item>
      <Item>Sand Tomb</Item>
      <Item>Sand-Attack</Item>
      <Item>Sandstorm</Item>
      <Item>Scald</Item>
      <Item>Scary Face</Item>
      <Item>Scratch</Item>
      <Item>Screech</Item>
      <Item>Searing Shot</Item>
      <Item>Secret Power</Item>
      <Item>Secret Sword</Item>
      <Item>Seed Bomb</Item>
      <Item>Seed Flare</Item>
      <Item>Seismic Toss</Item>
      <Item>Selfdestruct</Item>
      <Item>Shadow Ball</Item>
      <Item>Shadow Claw</Item>
      <Item>Shadow Force</Item>
      <Item>Shadow Punch</Item>
      <Item>Shadow Sneak</Item>
      <Item>Sharpen</Item>
      <Item>Sheer Cold</Item>
      <Item>Shell Smash</Item>
      <Item>Shift Gear</Item>
      <Item>Shock Wave</Item>
      <Item>Signal Beam</Item>
      <Item>Silver Wind</Item>
      <Item>Simple Beam</Item>
      <Item>Sing</Item>
      <Item>Sketch</Item>
      <Item>Skill Swap</Item>
      <Item>Skull Bash</Item>
      <Item>Sky Attack</Item>
      <Item>Sky Drop</Item>
      <Item>Sky Uppercut</Item>
      <Item>Slack Off</Item>
      <Item>Slam</Item>
      <Item>Slash</Item>
      <Item>Sleep Powder</Item>
      <Item>Sleep Talk</Item>
      <Item>Sludge</Item>
      <Item>Sludge Bomb</Item>
      <Item>Sludge Wave</Item>
      <Item>Smack Down</Item>
      <Item>SmellingSalt</Item>
      <Item>Smog</Item>
      <Item>SmokeScreen</Item>
      <Item>Snarl</Item>
      <Item>Snatch</Item>
      <Item>Snore</Item>
      <Item>Soak</Item>
      <Item>Softboiled</Item>
      <Item>SolarBeam</Item>
      <Item>SonicBoom</Item>
      <Item>Spacial Rend</Item>
      <Item>Spark</Item>
      <Item>Spider Web</Item>
      <Item>Spike Cannon</Item>
      <Item>Spikes</Item>
      <Item>Spit Up</Item>
      <Item>Spite</Item>
      <Item>Splash</Item>
      <Item>Spore</Item>
      <Item>Stealth Rock</Item>
      <Item>Steamroller</Item>
      <Item>Steel Wing</Item>
      <Item>Stockpile</Item>
      <Item>Stomp</Item>
      <Item>Stone Edge</Item>
      <Item>Stored Power</Item>
      <Item>Storm Throw</Item>
      <Item>Strength</Item>
      <Item>String Shot</Item>
      <Item>Struggle</Item>
      <Item>Struggle Bug</Item>
      <Item>Stun Spore</Item>
      <Item>Submission</Item>
      <Item>Substitute</Item>
      <Item>Sucker Punch</Item>
      <Item>Sunny Day</Item>
      <Item>Super Fang</Item>
      <Item>Superpower</Item>
      <Item>Supersonic</Item>
      <Item>Surf</Item>
      <Item>Swagger</Item>
      <Item>Swallow</Item>
      <Item>Sweet Kiss</Item>
      <Item>Sweet Scent</Item>
      <Item>Swift</Item>
      <Item>Switcheroo</Item>
      <Item>Swords Dance</Item>
      <Item>Synchronoise</Item>
      <Item>Synthesis</Item>
      <Item>Tackle</Item>
      <Item>Tail Glow</Item>
      <Item>Tail Slap</Item>
      <Item>Tail Whip</Item>
      <Item>Tailwind</Item>
      <Item>Take Down</Item>
      <Item>Taunt</Item>
      <Item>Techno Blast</Item>
      <Item>Teeter Dance</Item>
      <Item>Telekinesis</Item>
      <Item>Teleport</Item>
      <Item>Thief</Item>
      <Item>Thrash</Item>
      <Item>Thunder</Item>
      <Item>Thunder Fang</Item>
      <Item>Thunder Wave</Item>
      <Item>Thunderbolt</Item>
      <Item>ThunderPunch</Item>
      <Item>ThunderShock</Item>
      <Item>Tickle</Item>
      <Item>Torment</Item>
      <Item>Toxic</Item>
      <Item>Toxic Spikes</Item>
      <Item>Transform</Item>
      <Item>Tri Attack</Item>
      <Item>Trick</Item>
      <Item>Trick Room</Item>
      <Item>Triple Kick</Item>
      <Item>Trump Card</Item>
      <Item>Twineedle</Item>
      <Item>Twister</Item>
      <Item>U-turn</Item>
      <Item>Uproar</Item>
      <Item>V-create</Item>
      <Item>Vacuum Wave</Item>
      <Item>Venoshock</Item>
      <Item>ViceGrip</Item>
      <Item>Vine Whip</Item>
      <Item>Vital Throw</Item>
      <Item>Volt Switch</Item>
      <Item>Volt Tackle</Item>
      <Item>Wake-Up Slap</Item>
      <Item>Water Gun</Item>
      <Item>Water Pledge</Item>
      <Item>Water Pulse</Item>
      <Item>Water Sport</Item>
      <Item>Water Spout</Item>
      <Item>Waterfall</Item>
      <Item>Weather Ball</Item>
      <Item>Whirlpool</Item>
      <Item>Whirlwind</Item>
      <Item>Wide Guard</Item>
      <Item>Wild Charge</Item>
      <Item>Will-O-Wisp</Item>
      <Item>Wing Attack</Item>
      <Item>Wish</Item>
      <Item>Withdraw</Item>
      <Item>Wonder Room</Item>
      <Item>Wood Hammer</Item>
      <Item>Work Up</Item>
      <Item>Worry Seed</Item>
      <Item>Wrap</Item>
      <Item>Wring Out</Item>
      <Item>X-Scissor</Item>
      <Item>Yawn</Item>
      <Item>Zap Cannon</Item>
      <Item>Zen Headbutt</Item>
    </PhraseList>

  </CommandSet>
<# } #>


</VoiceCommands>